require("settings.setup")
require("mappings.keymap")
require("colorschemes.nightfox")
--plugins
require("plugins.packer")
require("plugins.nvim-three")
require("plugins.autopairs")
require("plugins.colorizer")
require("plugins.comment-nvim")
require("plugins.indent-blankline")
require("plugins.lualine")
require("plugins.mdeval")
require("plugins.neorg")
require("plugins.shade")
require("plugins.toggleterm")
require("plugins.treesitter")
require("plugins.truezen")
require("plugins.barbar")
--lspconfig
require("plugins.lsp-config.completion")
require("plugins.lsp-config.language-servers")
require("plugins.lsp-config.lspsaga")
require("plugins.lsp-config.null-ls")
